# 네이버 로그인
NAVER_CONSUMER_KEY=EzvC4l4D5McAIsU4OKYW
NAVER_CONSUMER_SECRET=d_RQMZ30aw
NAVER_APP_NAME=MakeFoodApp

# 구글 로그인 - 3개 모두 필요!
GOOGLE_WEB_CLIENT_ID=193063862311-8c9ic2g74d2gk4mh2jiotideqafgcjhq.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=193063862311-tq3t737kocl1oqnq8n9rqt75mfuil2ok.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=193063862311-q4qapg9lhlgj5fivjpehsld9cvchrf3p.apps.googleusercontent.com

# 네이버 로그인